{
  "name": "קרן הקצבה",
  "short_name": "הקרן",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "lang": "he",
  "dir": "rtl",
  "icons": []
}
